<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navhome"
        android:title="@string/MenuIntroduction" />

    <item android:title="@string/MenuStateandTerritories">
        <menu>
            <item
                android:id="@+id/navchoosebyregion"
                android:title="@string/MenuChooseByRegion"/>
            <item
                android:id="@+id/navterritory"
                android:title="@string/MenuTerritory"/>
        </menu>
    </item>
    <item android:title="@string/MenuOther">
        <menu>
            <item
                android:id="@+id/navterrain"
                android:title="@string/MenuTerrain" />
        </menu>
    </item>
</menu>